body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #13265C;
    font-family: Arial, sans-serif;
}

header {
    background: linear-gradient(to right, #008080, #00a5a5);
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #008080;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #005353;
}

.logo {
    background-color: #ffd700;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.content {
    padding: 20px;
}

#map-container {
  width: 300px; /* width */
  float: left;
  margin-right: 20px; /* margin */
}

#map-container img {
  max-width: 100%;
  height: auto;
  display: block; 
}

#info-area {
  overflow: hidden; /* Clears float */
}

#info-content {
  margin-left: 340px; /* margin */
}

footer {
  background: linear-gradient(to right, #008080, #00a5a5);
  padding: 20px;
  text-align: center;
  color: #ffffff;
}

#footer-logo {
  width: 50px; /* logo size */
  height: auto;
  display: block;
  margin: 0 auto; /* Center the logo */
  margin-top: 10px; /* top margin */
}

.text-box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
}

.text-box {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-box h3 {
  color: #333;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}